spring.application.name=beck-end
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER

# Configurações JWT
jwt.secret=SEGREDO_MUITO_FORTE_E_LONGO_PARA_ASSINAR_TOKENS_JWT_NAO_COMPARTILHE_COM_NINGUEM_DEVE_TER_PELO_MENOS_256_BITS
jwt.expiration=86400000
